; (C) 2021 Rishabh Ranjan Jha
; License GNU General Public License version 2 or later; see LICENSE.txt

MOD_TWITTER_FEEDS="RP Twitter Feeds"
MOD_TWITTER_FEEDS_FIELD_BORDER_COLOR_DESC="Set the color of widget component borders, including the border between Tweets, with a hexadecimal color value."
MOD_TWITTER_FEEDS_FIELD_BORDER_COLOR_LABEL="Border color"
MOD_TWITTER_FEEDS_FIELD_BORDERS_DESC="Removes all borders: around the widget, between Tweets, and inside a Tweet."
MOD_TWITTER_FEEDS_FIELD_BORDERS_LABEL="Borders"
MOD_TWITTER_FEEDS_FIELD_DNT_DESC="When set to true, the timeline and its embedded page on your site are not used for purposes that include personalized suggestions and personalized ads."
MOD_TWITTER_FEEDS_FIELD_DNT_LABEL="Do not track"
MOD_TWITTER_FEEDS_FIELD_FOOTER_DESC="Show/hide the footer."
MOD_TWITTER_FEEDS_FIELD_FOOTER_LABEL="Footer"
MOD_TWITTER_FEEDS_FIELD_HEADER_DESC="Show/hide the header."
MOD_TWITTER_FEEDS_FIELD_HEADER_LABEL="Header"
MOD_TWITTER_FEEDS_FIELD_HEIGHT_LABEL="Height"
MOD_TWITTER_FEEDS_FIELD_HEIGHT_OPTION_HEIGHT="Based on Max height"
MOD_TWITTER_FEEDS_FIELD_HEIGHT_OPTION_TWEETS="Based on fixed no of tweets"
MOD_TWITTER_FEEDS_FIELD_LANG_DESC="Setting the language, only affects the language of Twitter elements such as action text and timestamp display. Tweet text is always displayed in its originally authored language."
MOD_TWITTER_FEEDS_FIELD_LANG_LABEL="Language"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_ARABIC="Arabic"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_BENGALI="Bengali"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_CHINESE_SIMPLIFIED="Chinese (Simplified)"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_CHINESE_TRADITIONAL="Chinese (Traditional)"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_CZECH="Czech"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_DANISH="Danish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_DUTCH="Dutch"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_ENGLISH="English (default)"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_FILIPINO="Filipino"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_FINNISH="Finnish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_FRENCH="French"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_GERMAN="German"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_GREEK="Greek"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_HEBREW="Hebrew"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_HINDI="Hindi"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_HUNGARIAN="Hungarian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_INDONESIAN="Indonesian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_ITALIAN="Italian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_JAPANESE="Japanese"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_KOREAN="Korean"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_MALAY="Malay"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_NORWEGIAN="Norwegian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_PERSIAN="Persian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_POLISH="Polish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_PORTUGUESE="Portuguese"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_ROMANIAN="Romanian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_RUSSIAN="Russian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_SPANISH="Spanish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_SWEDISH="Swedish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_THAI="Thai"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_TURKISH="Turkish"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_UKRAINIAN="Ukrainian"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_URDU="Urdu"
MOD_TWITTER_FEEDS_FIELD_LANG_OPTION_VIETNAMESE="Vietnamese"
MOD_TWITTER_FEEDS_FIELD_MAX_HEIGHT_DESC="Set the maximum height of the module. Must be greater than 200."
MOD_TWITTER_FEEDS_FIELD_MAX_HEIGHT_LABEL="Maximum Height"
MOD_TWITTER_FEEDS_FIELD_MAX_TWEETS_DESC="Display up to N items where N is a value between 1 and 20 inclusive."
MOD_TWITTER_FEEDS_FIELD_MAX_TWEETS_LABEL="Maximum number of tweets"
MOD_TWITTER_FEEDS_FIELD_MAX_WIDTH_DESC="Set the maximum width of the module. Must be between 180 and 1200 inclusive."
MOD_TWITTER_FEEDS_FIELD_MAX_WIDTH_LABEL="Maximum width"
MOD_TWITTER_FEEDS_FIELD_SCROLLBAR_DESC="Show/hide the timeline scrollbar."
MOD_TWITTER_FEEDS_FIELD_SCROLLBAR_LABEL="Scrollbar"
MOD_TWITTER_FEEDS_FIELD_THEME_DESC="When set to dark, the timeline is displayed with light text over a dark background and vice-versa."
MOD_TWITTER_FEEDS_FIELD_THEME_LABEL="Theme"
MOD_TWITTER_FEEDS_FIELD_URL_DESC="The URL of the Twitter timeline to be embedded."
MOD_TWITTER_FEEDS_FIELD_URL_LABEL="URL"
MOD_TWITTER_FEEDS_XML_DESCRIPTION="A fully customizable module for twitter feeds, provided by RP Extensions."
